# Thaumaturge

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
aspectslib/: LICENSE  gradle.properties
aspectslib/src/main/java/dev/overgrown/aspectslib/: AspectsLib.java  AspectsLibClient.java  AspectsLibDataGenerator.java
aspectslib/src/main/java/dev/overgrown/aspectslib/aether/: AetherAPI.java  AetherChunkData.java  AetherEvents.java  AetherManager.java  AetherWorldState.java  DeadZoneData.java
aspectslib/src/main/java/dev/overgrown/aspectslib/aspects/api/: AspectsAPI.java  IAspectAffinityEntity.java  IAspectDataProvider.java
aspectslib/src/main/java/dev/overgrown/aspectslib/aspects/client/: AspectsTooltipConfig.java
aspectslib/src/main/java/dev/overgrown/aspectslib/aspects/codec/: CodecUtils.java  RegistryEntryCodec.java
aspectslib/src/main/java/dev/overgrown/aspectslib/aspects/data/: AspectData.java  AspectManager.java  AspectTier.java  AspectTierRegistry.java  BiomeAspectModifier.java  BiomeAspectRegistry.java  BlockAspectRegistry.java  CustomItemTagManager.java  EntityAspectRegistry.java  ItemAspectRegistry.java  ModRegistries.java  UniversalAspectManager.java
aspectslib/src/main/java/dev/overgrown/aspectslib/aspects/item/: AspectShardItem.java
aspectslib/src/main/java/dev/overgrown/aspectslib/aspects/networking/: PacketCodec.java  SyncAspectIdentifierPacket.java
aspectslib/src/main/java/dev/overgrown/aspectslib/aspects/recipe/: RecipeAspectCalculator.java  RecipeAspectManager.java
aspectslib/src/main/java/dev/overgrown/aspectslib/command/: AspectDebugCommand.java  CorruptionCommand.java  TagDumpCommand.java
aspectslib/src/main/java/dev/overgrown/aspectslib/corruption/: CorruptionManager.java
aspectslib/src/main/java/dev/overgrown/aspectslib/mixin/aspects/: ItemStackMixin.java  LivingEntityMixin.java
aspectslib/src/main/java/dev/overgrown/aspectslib/mixin/spell/: LivingEntityAetherMixin.java  LivingEntitySightMixin.java  LivingEntityUnravelingMixin.java
aspectslib/src/main/java/dev/overgrown/aspectslib/registry/: ModEntities.java  ModItems.java
aspectslib/src/main/java/dev/overgrown/aspectslib/resonance/: Resonance.java  ResonanceCalculator.java  ResonanceManager.java
aspectslib/src/main/java/dev/overgrown/aspectslib/spell/: EnvironmentalResonance.java  Spell.java  SpellAPI.java  SpellContext.java  SpellPattern.java  SpellRegistry.java  SpellShape.java
aspectslib/src/main/java/dev/overgrown/aspectslib/spell/aether/: PersonalAetherManager.java  PersonalAetherPool.java
aspectslib/src/main/java/dev/overgrown/aspectslib/spell/conduit/: ConduitDispatcher.java  ConduitItem.java  ConduitRegistry.java  IConduit.java
aspectslib/src/main/java/dev/overgrown/aspectslib/spell/cost/: AetherCostCalculator.java  ResonanceDiscountCalculator.java  SpellCostParams.java  SpellDuration.java  SpellRange.java
aspectslib/src/main/java/dev/overgrown/aspectslib/spell/effect/: AspectEffect.java  AspectEffectRegistry.java
aspectslib/src/main/java/dev/overgrown/aspectslib/spell/example/: ExampleIgnisSpell.java
aspectslib/src/main/java/dev/overgrown/aspectslib/spell/law/: SpellLawValidator.java
aspectslib/src/main/java/dev/overgrown/aspectslib/spell/math/: SpellMath.java
aspectslib/src/main/java/dev/overgrown/aspectslib/spell/modifier/: ChainModifier.java  DelayModifier.java  EchoModifier.java  EntropyModifier.java  ModifierRegistry.java  RicochetModifier.java  ScatterModifier.java  SpellModifier.java  (+1 more)
aspectslib/src/main/resources/: aspectslib.mixins.json  fabric.mod.json
aspectslib/src/main/resources/assets/aspectslib/lang/: en_us.json
aspectslib/src/main/resources/assets/aspectslib/models/item/: aer_aspect_shard.json  alienis_aspect_shard.json  alkimia_aspect_shard.json  aqua_aspect_shard.json  auram_aspect_shard.json  aversio_aspect_shard.json  bestia_aspect_shard.json  cognitio_aspect_shard.json  desiderium_aspect_shard.json  exanimis_aspect_shard.json  fabrico_aspect_shard.json  fames_aspect_shard.json  gelum_aspect_shard.json  herba_aspect_shard.json  humanus_aspect_shard.json  ignis_aspect_shard.json  instrumentum_aspect_shard.json  lux_aspect_shard.json  machina_aspect_shard.json  metallum_aspect_shard.json  mortuus_aspect_shard.json  motus_aspect_shard.json  ordo_aspect_shard.json  perditio_aspect_shard.json  permutatio_aspect_shard.json  potentia_aspect_shard.json  praecantatio_aspect_shard.json  praemunio_aspect_shard.json  sensus_aspect_shard.json  spiritus_aspect_shard.json  tenebrae_aspect_shard.json  terra_aspect_shard.json  vacuos_aspect_shard.json  victus_aspect_shard.json  vinculum_aspect_shard.json  vitium_aspect_shard.json  vitreus_aspect_shard.json  volatus_aspect_shard.json
aspectslib/src/main/resources/data/aspectslib/aether_config/: overworld.json  the_nether.json
aspectslib/src/main/resources/data/aspectslib/aspect_assignments/: aspect_shards.json  vanilla_biomes.json  vanilla_entities.json  vanilla_items_blocks.json
aspectslib/src/main/resources/data/aspectslib/aspects/: aer.json  alkimia.json  aqua.json  auram.json  aversio.json  bestia.json  cognitio.json  exanimis.json  fabrico.json  fames.json  gelum.json  ignis.json  instrumentum.json  ira.json  limus.json  machina.json  metallum.json  ordo.json  perditio.json  potentia.json  praemunio.json  sensus.json  spiritus.json  tenebrae.json  vacuos.json  vinculum.json  vitium.json  vitreus.json
aspectslib/src/main/resources/data/aspectslib/resonance/: aer_motus.json  aqua_ignis.json
(+789 files in other folders)
