# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=dev.overgrown.thaumaturge
archives_base_name=thaumaturge

# Dependencies
fabric_version=0.92.6+1.20.1

# AspectsLib (Version: 1.1.7)
aspectslib_version=L7mbyqXC

jei_version=15.2.0.27

modonomicon_version=1.79.2