# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=dev.overgrown.thaumaturge
archives_base_name=thaumaturge

# Dependencies
fabric_api_version=0.92.7+1.20.1

# AspectsLib (Version: 1.2.0)
aspectslib_version=mTekBztm

jei_version=15.2.0.27

modonomicon_version=1.79.3